---
layout: default
title: Will Townsend
mainfeature: true
---

	          <div class="row">
	            <div class="col-md-12">
	              <h2>Hey</h2>

				  <p>I'm a software developer in Wellington. I create things using Objective-C and Javascript. I have a passion for clean code and beautiful design.</p>

				  <!--<p>, and spend most of my time as the Technical Lead at <a href="http://paperkite.co.nz">PaperKite</a>.</p>-->

	              <p>I'm the Technical Lead at <a href="http://paperkite.co.nz">PaperKite</a>, where I've worked for the last 2 years, learnt a hell of a lot, and have had the chance to work on some amazing projects.</p>

	              <!--<p>I write Objective-C (Learning Swift), Javascript and dabbling in Ruby. I play with Photoshop and Sketch. I have a passion for clean code and beautiful design.</p>-->
	              
	              <!--<p>I have a passion for beautiful products.  that I'm the Tech lead at <a href="http://paperkite.co.nz">PaperKite</a> in a <em>small</em> town called Wellington, New Zealand. And no, I've never seen a real life hobbit.</p><p>I enjoy writing software in my spare time, my platform of choice being iOS. <a href="http://tidesapp.co.nz">Tides NZ</a> was the first app I published to the App Store in May 2011, which between Tides NZ and twitter, actually lead to my current position.</p>-->
	            </div>
	          </div>
	          <div class="row">
	            <div class="col-md-12">
	              <h2>Projects</h2>
	              <p>I get a kick out of making things, so what better thing to do than bringing my own creations to life. My most successful project <a href="http://tidesapp.co.nz">Tides NZ</a>, has been the number 1 navigation app in New Zealand since it's release in May 2011!</p>
	              <ul class="projects">
	              	<li>
	              	  <a href="http://tidesapp.co.nz/" title="Tides NZ">
				        <img src="/img/icon_tides_nz.png">
				        <span>Tides NZ</span>
				      </a>
	              	</li>
	              	<li>
	              	  <a href="http://getsalesapp.com/" title="Sales">
				        <img src="/img/icon_sales.png">
				        <span>Sales</span>
				      </a>
	              	</li>
	              	<li>
	              	  <a href="/2014/open-source-nz-herald-app/" title="Alt NZ Herald">
				        <img src="/img/icon_nzh.png">
				        <span>Alt NZ Herald</span>
				      </a>
	              	</li>
	              	<!--<li>
	              	  <a href="http://pushie.co.nz/" title="Pushie">
				        <img src="/img/icon_pushie.png">
				        <span>Pushie</span>
				      </a>
	              	</li>-->

	              </ul>



	            </div>
	              
	          </div>
	          <div class="row">
	            <div class="col-md-12">
	              <p>I have released a few open source projects, most recently an iOS library for Hoist Apps and an alternative NZ Herald client. Check out my <a href="https://github.com/wtsnz">GitHub</a> page to see what I've been up to.</p>
	            </div>
	          </div>
	          <div class="row">
	            <div class="col-md-12">
	              <h2>Words</h2>
	              <p>I don't write much, but I'm trying to more often these days. Here's the works</p>
	            </div>
	          </div>

            <ul class="posts">
              {% for post in site.posts %}
                <li><a href="{{ post.url }}">{{ post.title }}</a> <span class="when hidden-xs">{{ post.date | date_to_long_string }}<span></li>
              {% endfor %}
            </ul>
